# ====================================
#  Django environment mode
# ====================================
# dev / prod
DJANGO_ENV=dev

# ====================================
#  Django general
# ====================================
DEBUG=1
SECRET_KEY=change_me_in_prod
ALLOWED_HOSTS=127.0.0.1,localhost

# ====================================
#  Database
# ====================================
# For dev (SQLite):
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3

# For prod (PostgreSQL):
# DB_ENGINE=postgres
# POSTGRES_DB=netology_db
# POSTGRES_USER=netology_user
# POSTGRES_PASSWORD=change_this_password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# ====================================
#  Redis (Celery broker & cache)
# ====================================
REDIS_HOST=redis
REDIS_PORT=6379

# ====================================
#  Email
# ====================================
# Local development
EMAIL_BACKEND=console

# Production email (example)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.mail.ru
# EMAIL_PORT=465
# EMAIL_HOST_USER=you@mail.ru
# EMAIL_HOST_PASSWORD=APP_PASSWORD
# EMAIL_USE_SSL=True

# ====================================
#  Celery
# ====================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ====================================
#  Static
# ====================================
STATIC_ROOT=/app/static

# ====================================
#  Media
# ====================================
MEDIA_ROOT=/app/media
