# Django
DJANGO_SECRET_KEY=ваш-секретный-ключ
DJANGO_DEBUG=True

# Social Auth - GitHub
SOCIAL_AUTH_GITHUB_CLIENT_ID=Ov23li2A76plKBJi5ovt
SOCIAL_AUTH_GITHUB_SECRET=9de208c1c034a616c6401341672a1c7748a34fdb


# Social Auth - Google
SOCIAL_AUTH_GOOGLE_CLIENT_ID=1040399753291-rompo2fpi0n44v4dfl0i1havbj05o1ep.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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



# Social Auth - Yandex
SOCIAL_AUTH_YANDEX_CLIENT_ID=f617a9bf4bb4479497612ad1295fa2b0
SOCIAL_AUTH_YANDEX_SECRET=f54a267c4f904a24b064b9d74ed16bca

BASE_URL=https://mynetology.loca.lt


# Database
DATABASE_URL=sqlite:///db.sqlite3

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0