# Django
DJANGO_SECRET_KEY=ваш-секретный-ключ
DJANGO_DEBUG=True

# Social Auth - GitHub
SOCIAL_AUTH_GITHUB_CLIENT_ID=Ov23li2A76plKBJi5ovt
SOCIAL_AUTH_GITHUB_SECRET=9de208c1c034a616c6401341672a1c7748a34fdb
GITHUB_CALLBACK_URL=http://localhost:8000/accounts/github/login/callback/

# Social Auth - Google
SOCIAL_AUTH_GOOGLE_CLIENT_ID=1040399753291-rompo2fpi0n44v4dfl0i1havbj05o1ep.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/accounts/google/login/callback/


# Social Auth - Yandex
SOCIAL_AUTH_YANDEX_CLIENT_ID=b0de0e6c0922476ea6d872637dbce8cf
SOCIAL_AUTH_YANDEX_SECRET=5af9a11d467f4acb826be5526e8dd585
YANDEX_CALLBACK_URL=http://localhost:8000/accounts/yandex/login/callback/


# Database
DATABASE_URL=sqlite:///db.sqlite3

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0